截止目前为止，我们做过的所有页面，都是 HTML 元素的堆砌。所有的页面元素也都是按代码出现次序依次向下排列，和我们熟悉的真正的互联网上商用的页面还是有很大差别的。

## 1.1 观察网页并讨论分区

上一节实训课，我们谈到 id 时，其实已经流露出了一些页面分区的思想，比如说提到了页面上往往会有显示 copyrights 的 footer 分区，显示导航内容的 nav 分区，但并没有在实际的页面中观察过，现在，我复制了完整的新休闲吧网站首页的截图，请大家讨论一下，这个页面是否有可以逻辑分区，进行规划的可能：

![[Pasted image 20230328223355.png]]

实际上通过全局的观察不难发现，每一个变色的 `<h2>` 标题之后，似乎都是和之前内容关联不大的新区块，页尾还有个标注 CopyRights 的两行段落，页面其实被清晰地分成了 5 个部分
1. 图片 LOGO
2. Welcom to the Head First Lounge 欢迎词及接下来的段落是页面的正文部分；
3. Weekly Elixir Speacials 是一些饮料的具体介绍部分；
4. What‘s playing at The Lounge 是休闲吧播放的音乐介绍部分；
5. @2012，Head First Lounge 开始的页脚部分。

## 1.2 使用 div 标记逻辑区域

既然已经决定了各个逻辑分区包括的元素，我们就可以增加一些 HTML 标签来标记这个区块。常用的方法是把所有属于一个逻辑区的元素用一个 `<div>` 统一包裹起来，例如：

```html
    <div class="footer">
		&copy; 2012, Head First Lounge<br>
		All trademarks and registered trademarks appearing on this site are 
		the property of their respective owners.
    </div>
```

也可以是：

```html
    <div class="elixirs">
      <h2>Weekly Elixir Specials</h2>
      <p>
        <img src="images/yellow.gif" alt="Lemon Breeze Elixir">
      </p>
      <h3>Lemon Breeze</h3>
      <p>
        The ultimate healthy drink, this elixir combines
        herbal botanicals, minerals, and vitamins with
        a twist of lemon into a smooth citrus wonder
        that will keep your immune system going all
        day and all night.
      </p>

      <p>
        <img src="images/chai.gif" alt="Chai Chiller Elixir">
      </p>
      <h3>Chai Chiller</h3>
      <p>
        Not your traditional chai, this elixir mixes mat&eacute;
        with chai spices and adds an extra chocolate kick for
        a caffeinated taste sensation on ice.
      </p>

      <p>
        <img src="images/black.gif" alt="Black Brain Brew Elixir">
      </p>
      <h3>Black Brain Brew</h3>
      <p>
        Want to boost your memory?  Try our Black Brain Brew
        elixir, made with black oolong tea and just a touch
        of espresso.  Your brain will thank you for the boost.
      </p>

      <p>
        Join us any evening for these and all our 
        other wonderful 
        <a href="beverages/elixir.html" 
           title="Head First Lounge Elixirs">elixirs</a>.
      </p>
    </div>
```

>[!question]
> 你能看出来上面两个示例中，我是把那两个网页区块划分出来了吗？请改动网页代码，把所有的区块都用类似的办法划分出来。

当你完成网页的逻辑分区后，用浏览器打开网页，看看网页发生了什么变化。

>[!danger]
> 你很快就会发现页面并无不同，结合你的观察想想 div 到底是什么，这样的 HTML 是不是毫无意义。

---
## 1.3 用 class 标出不同的 `<div>`

将元素嵌入在 `<div>` 中，就是在标记所有的这些元素处于同一个组。所以我们可以为这些元素的组合贴上一些“记号”，来说明分组的含义：

```html
	<div class="footer">
		...
	</div>
	
	<div class="elixirs">
		...
	</div>
```

>[!danger]
> 按照语义来说，唯一的区块应该用 id，但这里用了 class，上节课已经说明过原因。

---
## 1.4 `<div>` 的真相

1. div 是一个逻辑元素，用来将一组相关的元素放在一起。
2. 清晰的逻辑分区结构可以显著增加页面的可读性。
3. 页面结构应尽量简单，如非必要，尽量避免 div 的深层嵌套。
4. 你应该发现但可能还没有发现：div 是个块级元素（block）。