终于到了检验成果的时候，各位再来看看我们的饮料区，是不是已经和今天课程开始的时候相比大变样了。网页也终于有了些微的“设计”的味道。

## 4.1 本课知识点

* HTML 中的 block 级标签 div
* width 属性及其相关知识
* height 属性及其相关知识
* CSS box 宽度的计算方法
* text-align 属性及其相关知识
* 父元素的子孙元素选择器写法
* 父元素的子元素选择器写法
* 行高的特殊单位
* 复习了已知的部分 CSS 样式

>[!danger]
> 若有问题务必及时解决，绝不可以拖欠。

___
## 4.2 课程作业

完成课程示例代码对休闲吧网页的修改，正确 commit 新的版本，并上传 GitHub。