>[!tip]
>为了更好的展示对比固定定位的效果，我们先做个绝对定位的元素

Starbuzz 刚刚赢得了年度咖啡烘焙大奖，老板迫不及待地想把这个消息放在页面最突出的位置上。设计人员建议老板把奖杯放在 haeder 和 main 之间，与这两个部分都有重叠，并且奖杯不应该影响页面中其他元素的流。

![[271award.gif]]

## 1.1 首先是这个奖杯的 HTML部分

```html
<div class="award">
	<img src="images/award.gif" alt="Roaster of the Year award">
</div>
```

虽然这个 `<div>` 可以放在页眉中的任何地方，但为了方便后来者也能读懂页眉代码，建议把这段 HTML 放在 header 的下方，网页代码也要讲顺序。

___
## 1.2 指定奖杯位置

假设我们希望，奖杯放在页面大致中间的位置，刚好与 header 和 main 都重叠，因为这个奖杯不能影响其他的页面元素，显然需要脱离默认的 flow，很容易就想到用 absolute 定位，按照下面的代码设置好后，我们可以保存页面并刷新网页，看看绝对定位的效果：

```css
.award {
	position： absolute;
	top: 30px;
	left: 45%;
}
```

>[!warning]
> 由于老板要求，这个奖杯需要在“突出”的位置，所以页面应该能够显示完整的奖杯图片，如果你的奖杯图片被其他页面元素遮挡，请想办法解决。