## 2.1 固定定位

固定定位是指通过 CSS 来实现的一种布局技术，用于在网页上固定某个元素（例如导航栏、侧边栏等）的位置，使其在滚动页面时保持固定不动，不随页面的滚动而滚动。

>[!tip]
> 固定定位的内容，很容易成为页面上的视觉焦点。

固定定位通常有两步操作：

1.  CSS中的 `position: fixed` 属性：通过设置元素的CSS样式中的position属性为fixed，可以使元素在页面中固定位置。
2. 通过设置元素的CSS样式中的z-index属性，可以控制元素在页面上的层级关系，一般来说固定定位的元素应该处于其他元素的上方。

---
## 2.2 增加一张优惠券

为了 Starbuzz 咖啡馆发展的需要，也为了演示我们在页面上如何固定定位，我们决定在网页上再添加一个新元素：一张优惠券。

![[272ticket.gif]]

>[!tip]
> 用通俗的话讲，请把这张优惠券怼用户脸上，我们希望优惠券永远出现在屏幕上，哪怕网页的垂直滚动条滚动后，其他元素都发生了位移，这个优惠券也保持在原地。

固定定位和绝对定期非常相似，只是固定定位设置的偏移量不是 body 边界的距离，而是浏览器窗口边界的距离。

### 2.2.1 HTML 部分

```html
<div class="coupon">
	<a href="freecoffee.html" title="Click here to get your free coffee">
		<img src="images/ticket.gif" alt="Starbuzz coupon ticket">
	</a>
</div>
```

这个 HTML 本身就值得探讨，当我们把图像包含在一个 `<a>`  元素中，这样用户单击这个图像时就会进入另一个页面。

虽然和奖杯类似，HTML 可以出现在页面的大部分位置。但由于优惠券独立于网页的任何内容，建议把这段代码放在 HTML 文件的最后，footer 的上方。

### 2.2.2 CSS 部分

设置优惠券的固定位置，例中为距离窗体的上边距 350px，左边紧挨着窗体的左边，也就是距离 0px。

```css
.coupon {
	position: fixed;
	top: 350px;
	left: 0px;
}
```

与此同时，我们应该注意到图像超链接默认有边框，我们需要把这个默认增加的边框去掉，并对链接也做同样的设置。

```css
.coupon a, img{
	border: none;
}
```

___
## 2.3 观察页面

新规则应用后，我们就可以保存 CSS 文件并重新加载页面了，建议把浏览器的窗口缩小一点，特别是高度上变矮一点，让浏览器能出现垂直滚动条。

这时候就是你拖动垂直滚动条，absolute 定位的奖杯会随着页面的滚动滚动，看似相似的 fixed 定位的优惠券却是岿然不动，点击后还可以进去另一个新页面。

>[!warning]
> 如果你的优惠券被其他页面元素遮挡，请想办法解决。