通过 1，2 两个部分的操作，页面上已经成功的演示了 absolute 和 fixed 定位的不同效果，并增加了两个新的元素。我们继续就优惠券的展示进行新一轮的讨论。

## 3.1 left 的负值

利用了 fixed 定位的优惠券在页面上非常“吸睛”，但也遮盖了太多其他内容，能不能别让优惠券这么突兀呢，显然时可以的，从设计上来讲，我们并不需要显示完整的优惠券，是要在页面上露出部分“优惠”字样，再加上 fixed 定位固定位置的特性，客户自然会注意到它的，所以我们可以把优惠券“藏“ 起来一点。

```css
.coupon {
	position: fixed;
	top: 350px;
	left: -90px;
}
```

修改后的 `left` 属性是个负值，众所周知，left 正值越大，与窗口左边框的距离就越远，图像就向右移动。反之，如果是个负值，图像就像左侧移动。优惠券的部分图像就会移到浏览器窗口的外面。

---
## 3.2 优惠券的滑入动画

如果我们制作一套 CSS 动画，平常浏览时只露出优惠券的一个小角，但因为 fixed 定位的存在，用户还是很容易发现这个特殊的内容。一旦用户把鼠标悬停在这个露出区域上，优惠券就会从左边划入页面，是不是逻辑就更流畅，效果也更炫酷呢？这里我抛砖引玉，给出这组 CSS 动画的代码，请各位试试看：

```css
.coupon { 
	position: fixed; 
	top: 350px; 
	left: -210px; /* 初始位置在左侧 */ 
	transition: left 0.5s ease; /* 添加过渡效果 */
}

.coupon:hover {
	left: 0px; /* 悬停时移动到 0px 的位置 */
}
```

要理解上面的代码为何可以做出动画效果，需要看明白三个地方：

1. `left: -210px; /* 初始位置在左侧 */` 这是起始帧；
2. `left: 0px; /* 悬停时移动到 0px 的位置 */` 这是结束帧；
3. `transition: left 0.5s ease;` 如果 `left` 属性发生改变，添加动画效果，动画播放时间是 0.5s，缓动函数是 ease。

>以下是一些常见的缓动函数：
>-   `ease`（默认值）：缓慢开始，缓慢结束，类似于物体在空气中运动时的运动轨迹，常用于平滑的过渡效果。
>-   `linear`：线性变化，匀速运动，常用于简单的动画效果。
>-   `ease-in`：缓慢开始，快速结束，常用于强调物体进入场景时的效果。
>-   `ease-out`：快速开始，缓慢结束，常用于强调物体离开场景时的效果。
>-   `ease-in-out`：缓慢开始，缓慢结束，常用于动画的整个过程都需要有较平滑的效果。

>[!tip]
> 以上这些内容，以及更多的 CSS 动画知识都可以在 MDN 这类网站找到，请各位自行查阅。


>[!question]
> 请完成示例代码中的动画效果，并刷新页面观察，学有余力的同学可以在页面上尝试增加更多的 CSS 动画。