虽然我们的课程已经在这个小节之前演示了页面流动（flow）时元素浮动（float）向左右不同方向的情况。但课程关于浮动的讨论是零碎的，不成体系的，所以我们重新需要逐帧回顾一下我们到底做了哪些事情，才完成了页面元素的浮动。

>[!tip]
>  因为之前已经做过实例，请允许我用一种较为抽象的形式来重温浮动的完整过程。

## 1.1 选定元素

如果存在下面这张页面，我们可以在这个页面指定一个 block 元素，为该 block 元素的浮动做好准备。

>[!question]
> 想一想，为什么不找 span 元素来浮动?

```html
<h1>text</h1>
<h2>text</h2>
<p class="float-block">text</p>
<h3>text</h3>
<p>
	<span>text</span>
	<em>text</em>
</p>
<p>text</p>
```

___
## 1.2 指定宽度

在页面上选定元素后，我们必须为这个元素设置一个宽度。

>[!question]
> 想一想，如果这个元素没有指定宽度，将会发生什么？

```css
.float-block {
	width: 200px;
}
```

___
## 1.3 确认位置

浮动开始的地方，就是 flow 代表的“河流”分岔的地方，由于默认的浮动位置是向左，一般来说分岔时都是向右浮动，所以你要关心浮动开始的位置。

>[!question]
> 想一想，如果想要让 float-block 和 `<h2>` 平齐，浮动指令应该在哪个位置发出。

```html
<h1>text</h1>
<p class="float-block">text 位置1</p>
<h2>text</h2>
<h3>text</h3>
<p>
	<span>text</span>
	<em>text</em>
</p>
<p>text</p>
```

___
## 1.4 完成浮动

确认了上述三个设置后，增加 float 属性，完成选定元素的浮动。

```css
.float-block {
	width: 20px;
	float: right;
}
```

___
## 1.5 继续思考

>[!question]
> 想一想，float-block 向右浮动以后， `<h3>` 元素为什么能够占据原本 float-block 所在的位置。

>[!question]
> 想一想，如果例子中 `<h2>` 的内容足够长，长到需要换行，`<h2>` 和 float-block 会不会互相影响，为什么？

>[!question]
> 想一想，如果 float-block 足够大，大到占据了 `<span>` 和 `<em>` 元素本来应该占据的位置，这两个 inline 元素的表现会和其他 block 元素的表现一致吗？


>[!info]
> 无论你有没有想明白，请用实验来验证你的猜想。

