>[!tip]
>我个人习惯在开学时公布考核形式和考核标准，并在期末严格按照此标准执行判分，如有异议请在课上公开场合公开提出并公开讨论。此标准公布一周后若没有异议，则我们师生共同遵照此标准执行。

## 3.1 平时成绩

### 3.1.1 课堂练习得分（60%）

网页课程每堂课都会有适量的编程实践内容，与此同时，我还会引入 Git 和 GitHub 对各位的代码进行版本管理和线上存储。而 GitHub 会统计使用者更新、修改代码的频率，并忠实记录操作过程。正好可以对应上各位每节课上按照要求完成课堂练习并将代码上传 GitHub 这些步骤。具体的形式如图：

![[003greenPoint.png]]

屏幕上每一个点位代表最近一年来每一天使用者的使用记录，如果是黑点，就是当天没有进行操作，而绿点代表有更新、修改代码操作，绿点越亮就代表当天的操作越多，这就给了我一个方便检查各位进度的很好的形式：期末时检查绿点数。

>[!attention]
>本学期共 98 课时，49 次课程，去除期初暖场的 3 次课，和期末复习考试的 5 次课，一共是 41 次课，考虑到并非每堂课都会布置任务，因此在此基础上再打 8 折，也就是大概有 32 次课会在课上有练习。继续向下取整算 30 次。
>
>综上，本学期 GitHub 上每个绿点 2 分。期末时根据绿点数量算分。

### 3.1.2 日常出勤得分（20%）

>[!danger]
>1. 无故缺勤 -5 分每课时上不封顶，也就是说，扣完 20 分继续扣。
>2. 任何其他原因请假（事假、病假都应有班主任证明），-3 每次课（每 2 课时），扣完为止，个别特殊情况（直系亲属婚丧）可商量免除。
>3. 迟到 / 早退每课时 -1 分。 
>4. 迟到 15 分钟以上 -3 分。


### 3.1.3 教师印象得分（20%）

这部分得分由两部分组成，==其中 5 分来自于课堂提问时你的回答情况==，回答正确加分，不正确或没有回答过问题不得分，所以请在课堂中积极发言。
另一部分则是我的自由裁量权，关于这部分得分，不解释什么原因给高分，也不解释为什么给低分，==仅凭我个人喜好给出这剩下的 15 分平时分==。当然我也只会以在学习中的表现给各位打分，往往课堂中表现突出，我记忆深刻的同学分数会更高或者更低。而课堂里比较低调的同学分数则比较靠近中线。

___

## 3.2 期末成绩

### 3.2.1 理论考试
理论考试相对简单，期末时会安排 2 节课，90分钟左右的理论考试。试题来自于一套体量略大于200道题的 HTML & CSS 客观题题库（主要是单选）。正式考试时会从这个题库随机抽取 100 道题组卷，每题 1 分。在考试的 90 分钟内，允许你考任意次（每次抽题题目会不一样）。

>[!attention]
>哪一次考试得分你满意了，就凭电脑上显示的分数来找我登记成绩。需要特别注意的是，每位同学只登记一次成绩并且不允许修改。

### 3.2.2 操作考试
#### 3.2.2.1 任务简述
利用本学期学习的 HTML & CSS 知识，模仿教师给出的不同网站首页，像素级仿站，力求制作一摸一样，普通人看不出和原网页有什么区别的页面。

#### 3.2.2.2 参与形式
5 人一组自由组队，每组设置 1 位组长，负责联络组员，并与教师沟通。仿站页面由组员共同完成，最终交付页面也只需要一份，最终得分组员共享。

#### 3.2.2.3 任务时间
学期后期的 5 月份约 24 ~ 28 课时。

### 3.2.2.4 评分流程
>[!bug]
> 对页面相似度低于 70 % 的小组，认定为未完成小组，作品不参与定档，教师根据情况给分，得分不高于 50 分。

1. 全员评分，页面在规定时间内完成后，所有人对完成的作品打分（不能给自己的作品打分）。
2. 分组归档，按全员评分结果排序后：
	* 得分==第 1 名==的小组，按 85 分起评；
	* 得分==第 2 名==的小组，按 80 分起评， 
	* 得分==3 - 5==名的小组，按 75 分起评；
	* 得分==第 6 名==的小组，按 70 分起评；
	* 得分==最后==的小组，按 65 分起评。
3. 教师定档，教师根据每个小组的完成情况，在起评分 ±10 分的范围内为该组定档。
4. 组长加分，组长允许内对组内成员完成任务的参与度做出评价：
	* 首先担任组长工作，组长个人得分 +5 分；
	* 贡献==最多==成员 1 人，最终个人得分 +10 分；
	* 贡献==较多==成员 1 - 2 人，最终个人得分 +5 分；
	* 贡献==平均==成员，个人得分不变；
	* 贡献==较少==的成员，最终个人得分 -5 分；
	* 经小组讨论，组长确认，有权指出==全程未参与贡献==的成员，教师直接采信该意见，此类成员操作考试个人成绩直接为 0 分。
5. 操作评分，根据以上四个步骤累计相加可算得操作考试的最终得分。

### 3.2.3 期末成绩
>[!tip]
>选理论考试和操作考试较高的那个成绩的 60% 和较低的那个成绩的 40%，合计得出最终的期末考试成绩。

举例来说，若一个同学理论成绩满分，操作成绩零分，则按： 100 * 60% + 0 == 60 分，作为最终的期末考试成绩登记，反之亦然。

---
## 3.3 最终成绩
>[!tip]
>根据学校规定，网页制作课程是本校课程，最终成绩按平时成绩的 40%，期末成绩的 60% 相加后得出。

>[!attention]
>只有这个成绩不及格才会有补考和清考等后续措施。