## 3.1 创建 class

打开 lounge.html 文件，找到以 “Our guarantee” 开头的段落，为这个元素增加一个 class 属性 “guarntee”，如下所示：

```html
    <p class="guarantee">
      Our guarantee: at the lounge, we're committed to providing you, 
      our guest, with an exceptional experience every time you visit. 
      Whether you're just stopping by to check in on email over an 
      elixir, or are here for an out-of-the-ordinary dinner, you'll 
      find our knowledgeable service staff pay attention to every detail. 
      If you're not fully satisfied, have a Blueberry Bliss Elixir on us.
    </p>
```

>[!info]
> 只增加 class 属性，并不会对标签内容进行任何改变，class 为标签“分类”，有了 class 你就获得了独立于其他段落而只对这个段落增加样式的能力。

---
## 3.2 为 guarantee 段落增加边框

```css
.guarantee {
  border-color:        white;
  border-width:        1px;
  border-style:        dashed;
  background-color:    #a7cece;
}
```

>[!info]
> 请注意这段 css 代码中出现的全新的选择器写法，这种写法代表，页面中所有名为 guarantee 分类的元素，无论使用了什么标签，都要套用接下来的 css 定义。

>[!question]
> 完成后请回到页面，看看这个增加了边框和底色的段落，并讨论它的盒模型。

---
## 3.3 增加一些内外边距

1. 先来增加一些内边距：

```css
.guarantee {
  border-color:        white;
  border-width:        1px;
  border-style:        dashed;
  background-color:    #a7cece;
  padding:             25px; /* 新增内边距 */
}
```

>[!info]
> 这条 css 的修改，将会在内容文字和边框的四周增加一些留白，让内边距更明显。

2. 再来增加一些外边距
```css
.guarantee {
  border-color:        white;
  border-width:        1px;
  border-style:        dashed;
  background-color:    #a7cece;
  padding:             25px; 
  margin:              30px;  /* 新增外边距 */
}
```

>[!info]
> 不多解释了，请注意观察内外边距的区别，并识记 padding 和 margin 单词。

___
## 3.4 其他设置

这个用 class = 'guarantee' 标记的 `<p>` 元素中还有可以改观的地方，请根据要求修改 CSS 样式：

1. 行高设置为 1.9em
2. 字体风格是斜体
3. 字体颜色是 #44444
4. 字体系列设置为 Georgia, "Times New Roman"