## 0.1 课前提问

>[!question]- Question 1：什么是 CSS 的层叠？列举几种层叠的形式。


>[!question]- Question 2：CSS 层叠发生引起样式冲突时优先级的判断口诀是什么？他们的含义是什么？
> 答：越近越高，越小越高，越后越高。

___

## 0.2 课程引入

把页面元素放在合适的位置上，并不是一个简单的话题。从本章开始，我们不再满足于让 HTML 元素原地不动依序排列，而是让它们动起来，创建一些有真正布局的页面。在开始新知识的学习之前，请回顾一下：

1. `<div>` `<span>` 到底是什么？
2. 盒模型是如何工作的？

如果你的脑海里能马上反应出这两个问题的确切答案，那我们就可以充分的利用这些前置知识来完成一些 ==真正的设计== 。在这一章里，请大家提起十二分的精神，因为我们将会把之前学到的知识都汇集起来加以应用。