## 1.1 将休闲吧页面分栏

请按步骤完成下列操作：

1. 打开休闲吧的 lounge.html 页面，找到 elixirs 所属的 `<div>`
2. ==非常关键== 将整个 elixirs 所属的 `<div>` 移动到页面偏上的位置，紧贴在有 LOGO 图片的段落下方。（复制粘贴代码即可，你也可以一开始跳过这步，看看会引发什么错误）
3. 保存并重新加载页面，看看经过了 2 的改动后，页面有何变化。
4. 打开 lounge.css 文件；
5. 找到 .elixirs 选择器对应的规则；
6. 添加一条新规则：
	>[!info]
	> float: right;
7. 保存文件，刷新页面并观察结果

>[!question]
>  你看到了什么样的变化，你认为新加入的属性和属性的值起到了什么作用？

显然，虽然只是一条规则的改变，页面却发生了相当大的变化，当 elixirs 移动到了右侧后，整个页面突然就看着舒服，更像一张网页了起来。

___
## 1.2 使用流 

想要真正了解这种变化产生的原因，我们需要识记一个新的名词 —— 流（FLOW），正是流的强大功能，让 CSS 有了在页面上对 HTML 元素进行“摆放”的能力。

>[!info]
>  默认情况下，浏览器从 HTML 文件的最顶端开始，从上往下沿着元素在代码中出现的顺序，逐个显示遇到的各个元素。

### 1.2.1 块元素的流动
>[!question]
>  如果所有的元素都是块元素，结合块元素的定义，讨论页面元素如何流动

块元素会在每个元素之间加一个换行，所以首先会显示文档中的第一个块元素的内容，然后换行，然后是第二个元素，接着又是一个换行，接下来是第三个元素，以此类推..

### 1.2.2 内联元素的流动

>[!question]
>  如果所有的元素都是内联元素，结合块内联元素的定义，讨论页面元素如何流动。

内联元素会在水平方向上互相紧贴，当一行显示不下，就会换行并从第二行的行首开始继续水平方向上延伸。总体上，如果内联元素足够多，那么内联元素的流动就会是从左上方流向右下方。

>[!question]
>  请同学来绘制一下这两种元素的流动过程。

### 1.2.3 集成两者

了解了块元素和内联元素如何流入页面，我们就可以把它们集成在一起了，请根据定义考虑下面这个问题。

>[!question]
>  页面元素的流入顺序依次是 `<h1>` | `<h2>` | `<p>` | `<h2>` | `<p>` 以及其中的 `<span>` `<span>` `<em>` `<span>` |  `<p>` 以及其中的 `<img>` `<img>` `<img>` `<img>` ，请问页面元素将会如何摆放，请每一位同学都绘制一下你预想的摆放后的图形。