>[!danger]
> CSS 由于诞生的时间比较早，当年的人们对“标准化，规范化”的认知还不够透彻，会产生一些很随意反直觉的样式表现，比如我们之前遇到过的 block 和 inline 的 width 定义。
> 
> 外边距更是其中的一个重灾区。这一节专门来“烧”各位的脑子。


## 2.1 内联元素的外边距

>[!question]
> 请在浏览器内并排放置两个内联元素，并填入一些内容，接着分别为这两个元素定义外边距，左边元素的外边距是 10px，右边元素的外边距是 20px，请问这两个元素边框和边框之间的距离是多少？

```css
.left {
	margin-right: 10px;
}

.right {
	margin-left: 20px;
}

.ruler {
	display: inline-block;
	width: 30px;
}

```

```html
<span class="left">Left Span</span><span class="right">Right Span</span><br>
<span>Left Span</span><span class="ruler"></span><span>Right Span</span>
```

这是为观察内联元素外边距而设计的一个实验，请考虑下这个实验的意义是什么。其中出现的 `display: inline-block;` 这句话有什么用。

---
## 2.2 块元素的外边距

>[!question]
> 同样的，请在浏览器内放置两个块元素，并填入一些内容，并且分别为这两个元素定义外边距，由于块元素会换行，所以这两个元素一定是上下排列的，现在定义上边元素的外边距是 10px，下边元素的外边距是 20px，请问这两个元素边框和边框之间的距离又是多少？

```css
.right {
	float: right;
}

div.block {
	width: 45vw;
	height: 20vh;
	border: 2px solid black;
}

.top {
	margin-bottom: 10px;
}

.bottom {
	margin-top: 20px;
}

.ruler {
	height: 20px;
}
```

```html
<div class="right">
	<div class="block">
	</div>
	<div class="ruler">
		我的高度是 20px
	</div>
	<div class="block">
	</div>
</div>
<div>
	<div class="block top">
		我的下外边距是 10px
	</div>
	<div class="block bottom">
		我的上外边距是 10px
	</div>
</div>
```

---
## 2.3 嵌套块元素的外边距

>[!question]
> 请在浏览器内放置两个互相嵌套的块元素，可以为其设置 width 、height、background-color 属性方便观察，为这两个块元素分别设置不同的外边距：
> 1. 先不要设置这两个嵌套元素的 border，观察这两个元素最终的外边距表现。
> 2. 为外层的块元素设置 border，看看外边距是否发生了变化。

---
## 2.4 其它值得注意的事项

>[!info]
> 除了 img，我们一般不对内联元素设置外边距。

>[!info]
> block 块元素内部的 text 文本，往往表现得像内联元素一样呈现样式。当调整页面大小时，文本会自适应内容区。


>[!danger]
> 嫌烦不去了解 margin 的特殊性，永远无法精确定位页面元素。