我们用了一章来讨论 flow 和 flow 时需要注意的外边距问题，但并没有回答课程开始的“分栏”操作，那是因为要理解 float，必须先了解 flow。

各位如果善于观察总结的话，应该已经对 float 有了一定的认识：页面元素流动时，默认向左浮动（float），我们可以通过 CSS 样式，让页面元素向右浮动。具体内容，下一课再详细讨论。


## 3.1 本课知识点

* 利用 float 改善页面的外观
* CSS 的 flow
* 块元素 flow 的特点
* 内联元素 flow 的特点
* 集成后的 flow
* margin 样式的特殊呈现


>[!danger]
> 若有问题务必及时解决，绝不可以拖欠。

___
## 3.2 课程作业

设计并完成课程中不同选择器下同一 CSS 属性多次设置造成冲突后的优先级验证网页。