## 0.1 课前提问

>[!question]- Question 1：简述冻结和凝胶布局的关键。
> 答：
> ```css
 > .allcontent {  
>	  width: 800px;
>	  margin: 0px auto;
>}
>```

>[!question]- Question 2： 什么是绝对布局，绝对布局的优缺点有哪些？
> 答： 
> 
>  * inline 元素，水平方向，margin 是两者相加
>  * block 元素，垂直方向，margin 是以两者中 margin 值大的那个为准
>  * block 元素互相嵌套， 无 border 时两者叠加，有 border 时分开计算。

>[!question]- Question 3： 什么是 z-index，他的值有何意义？
> 答： z-index 是页面元素在 z 轴上的次序，网页并非我们一般认为的二维平面，只有 x 轴和 y 轴，网页其实是三维的，拥有 z 轴， z-index 的值越大，页面元素离我们“越近”，会覆盖离 z-index 值较小的页面元素。


___

## 0.2 课程引入

有绝对布局，自然就有相对布局，相对布局细节很多，相对来说学习难度更高一些。