## 0.1 课前提问

>[!question]- Question 1：相对定位有什么特点?
> 答：
> 1. `position: relative;`
> 2. 相对定位脱离默认的 flow
> 3. 相对定位以元素本应该在 flow 中的位置为原点偏移

>[!question]- Question 2： 与相对定位相比，绝对布局的原点有何特殊之处？
> 答： 绝对定位元素相对于最近的非 static 祖先元素定位。如果没有已定位的祖先元素，则该元素的定位参考点会相对于初始包含块（initial containing block）进行定位，也就是相对于浏览器视窗的左上角


>[!question]- Question 3： 相对定位与绝对定位的使用场景？
> 答：包裹了所有元素的 div 内部应该按内容分成几个中等的区块，这些中等区块可以使用绝对定位进行放置，互不影响。 中等区块内部的元素，用相对定位微调，完善页面的视觉效果。

___

## 0.2 课程引入

在 HTML 中，表格（table）是一种用于展示二维数据的标签，而表格布局则是指如何使用 HTML 表格标签来进行页面布局。由于表格布局在现代 Web 开发中并不常用，因为它通常被 CSS 布局技术所取代。

CSS 布局提供了更灵活、更强大的布局方式，能够更好地适应不同屏幕尺寸和设备类型，同时也更易于维护和更新。因此，在实际的 Web 开发中，建议使用 CSS 布局来进行页面布局，本章就先介绍下 CSS 的表格布局。