CSS 表格布局（CSS table layout）是一种使用 CSS 样式对 HTML 表格进行样式化和布局的方法。 表格布局允许开发者更加灵活地控制表格的样式和布局，可以自定义表格的行高、列宽、单元格边距、边框样式、背景色等，从而实现更加个性化的表格展示效果。

假设你的页面里有3个配有说明文字的图像图像，另有3个段落，那么你可以用表格这么分配以上内容：

<table style="border-collapse: collapse; width: 100%;">
  <tr>
    <td style="border: 1px solid #000; padding: 8px; background-color: #d9d9d9;">
      <p style=" color: #000;  background-color: #c5c5e5; padding: 8px;">div
	      <table style="width: 100%; border-collapse: collapse;">
	        <tr>
	          <td style="border: none; padding: 6; background-color: #e5e5e5; color: #000;">text</td>
	        </tr>
	        <tr>
	          <td style="border: none; padding: 6; display: flex; align-items: center; background-color: #f0f0f0; color: #000;">img</td>
	        </tr>
	      </table>
      </p>
    </td>
    <td style="border: 1px solid #000; padding: 8px; background-color: #d9d9d9; color: #000;">
	    <p style=" color: #000;  background-color: #c5c5e5; padding: 8px; height: 100;">p</p>
	</td>
  </tr>
  <tr>
    <td style="border: 1px solid #000; padding: 8px; background-color: #d9d9d9;">
      <p style=" color: #000;  background-color: #c5c5e5; padding: 8px;">div
	      <table style="width: 100%; border-collapse: collapse;">
	        <tr>
	          <td style="border: none; padding: 6; background-color: #e5e5e5; color: #000;">text</td>
	        </tr>
	        <tr>
	          <td style="border: none; padding: 6; display: flex; align-items: center; background-color: #f0f0f0; color: #000;">img</td>
	        </tr>
	      </table>
      </p>
    </td>
	    <td style="border: 1px solid #000; padding: 8px; background-color: #d9d9d9; color: #000;">
		    <p style=" color: #000;  background-color: #c5c5e5; padding: 8px; height: 100;">p</p>
		</td>
  </tr>
  <tr>
    <td style="border: 1px solid #000; padding: 8px; background-color: #d9d9d9;">
        <p style=" color: #000;  background-color: #c5c5e5; padding: 8px;">div
	        <table style="width: 100%; border-collapse: collapse;">
		        <tr>
		          <td style="border: none; padding: 8; background-color: #e5e5e5; color: #000;">text</td>
		        </tr>
		        <tr>
		          <td style="border: none; padding: 8; display: flex; align-items: center; background-color: #f0f0f0; color: #000;">img</td>
		        </tr>
	         </table>
         </p>
     </td>
	    <td style="border: 1px solid #000; padding: 8px; background-color: #d9d9d9; color: #000;">
		    <p style=" color: #000;  background-color: #c5c5e5; padding: 8px; height: 100;">p		    
		</td>
  </tr>
</table>

表格布局是 HTML 出现不久以后，人们就想到的页面布局方式，和本节课不同的是，最早的表格布局是由纯 HTML 代码完成的，下面就是一个最原始的 HTML 表格示例：

```html
<table>
	<tr>
		<th>表头第一列</th>
		<th>表头第二列</th>
		<th>表头第三列</th>
	</tr>
	<tr>
		<td>第二行，第一列</td>
		<td>第二行，第二列</td>
		<td>第二行，第三列</td>
	</tr>
	<tr>
		<td>第三行，第一列</td>
		<td>第三行，第二列</td>
		<td>第三行，第三列</td>
	</tr>

</table>
```

>[!question]
> 如果你已经理解了用表格来定位页面内容的思路，请考虑下 starbuzz 的 main 和 sidebar  如果也放在一张表格里，会是什么样子的？请拿出画图工具自己设计一下。


<table style="width: 100%; border-collapse: collapse; border: 5px solid #e555e5">
   <tr>
	   <td style="width: 66%; background-color: #C0C0C0; color: #00008B; padding: 10px; text-align: left; vertical-align: top; height: 300">main</td>
	   <td style="width: 34%; background-color: #E6E6FA; color: #800080; padding: 10px; text-align: left; vertical-align: top;">sidebar</td> 
</tr>
</table>