## 0.1 课前提问

>[!question]- Question 1：请简述 div 标签的作用和特性。
> 答：
> 1. 无预设样式的标签，  
> 2. in-line 内联元素（行级）。

>[!question]- Question 2：什么是伪类？ div:first-child  ul:last-child 分别代表什么含义？
> 答：伪类 pseudo class，顾名思义 —— 即表现得像一个类，又不是真正的类。可以用 div:nth-child(even) 为所有 div 的第偶数子元素设置样式，你在 HTML页面上却根本找不到 ` class="nth-child(even)"` 这样类的定义，所以称之为“伪类”。

>[!question]- Question 3：超链接有哪几种常见状态，伪类名分别是什么。
>答：
> ```css
>	/* 未访问状态 */
>	a:link {
>	  color: green;
>	}
>	
>	/* 已访问状态 */
>	a:visited {
>	  color: red;
>	}
>	
>	/* 悬停状态 */
>	a:hover {
>	  color: yellow;
>	}
>```


 >[!question]- Question 3：line-height: 1; 没有单位的 1 表示什么？
>答：没有单位的 1 ，解决的是父元素的 line-height 在无论是 12px 这样的固定值，还是 100%， 1em 这些相对值在被子元素继承后，无法用一个值解决子元素中不同的 font-size 均需配置合适的行高的问题。例子里没有单位的 1，即代表无论子元素的 font-size 是多少，行高都是自己本身的 1 倍。

___

## 0.2 课程引入

CSS 直译“层叠样式表”，但我们的课程主要再谈样式，很少讨论层叠。所谓层叠就是我们可以设置多个样式表，或者是同一张样式表里反复为同一个元素的同一个属性设置不同的有冲突的值。

拿设置了颜色的段落来说，如果样式表里有冲突，一开始设置成了红色，最后又重新定义成了蓝色。呈现给用户的时候肯定不能随心所欲任选一种颜色显示。这个时候就有了样式优先级的问题，优先级最高的哪个设置，就会称为最终的呈现。