## 1.1 搜集所有样式表

>[!question]
> 开始讲新知识之前，先问大家一个问题，至今为止，对于一个页面元素来说，==最多== ==同时== 可以受到几张样式表的影响？

我的归纳如下：

1. 元素在浏览器中的默认样式。
2. 引用外部的 CSS 文件，称为外部样式表（External Style Sheet）。
3. 在 HTML 中使用 `<style>` 标签，称为内部样式表（Internal Style Sheet）。
4. 一种我不推荐，也未曾讲过的在 HTML 元素中直接应用样式的方法，称为内联样式表（Inline Style Sheet）。

___
## 1.2 内联样式表

>[!danger]
> 内联样式表的知识被我在之前的课程中故意避开了，迄今为止，大家在网页中应用 CSS 样式时都没有因为这种“回避”而感到过不方便。这就很好的证明了这种方法其实没有必要。

今天为了讲清楚 CSS 样式表的层叠，才不得不提起这种方式。理解内联样式远比另外两种引用方法容易，我们直接看例子：

```html
<p sytle="color: #ffff00"> CSS 的内联引用 </p>
```

```html
<p sytle="color: #ffff00; font-family:'微软雅黑', '黑体'; "> CSS 的内联引用 </p>
```

```html
<div style="background-color: #0000ff; color: white; padding: 20px;">一段有背景色和边距的文字</div>
```

>[!info]
> W3C 组织辛辛苦苦把页面的元素和样式用 HTML 和 CSS 这两种知识分开，却又被内联样式表合在了一起。

>[!tip]
> 请注意一下第二个例子里的单引号，这倒是一个很有意思的技巧，各位不妨趁此机会学习一下。

当然，内联样式也并非一无是处，之后我们马上就会谈到内联样式表在 CSS 里面的优先级非常高，所以可以作为一个临时救场的方法使用。此外，别人写的内联样式，各位也应该能看懂才是。

>[!danger]
> 本学期的期末大作业，不允许出现任何形式的内联样式，否则扣分！扣分！扣分！

___
## 1.3 四种样式表的优先级

实践出真知，请大家对同一个元素比如 `<p>` 标签的文字在这四张样式表中分别设置不同的颜色：

1. 默认是黑色不能改；
2. 外部引用设置 color 为红色；
3. 内部引用设置 color 为绿色；
4. 内联引用设置 color 为蓝色；

>[!question]
>  打开页面观察当有四个 color 冲突时，样式表最终选择了哪一个颜色作为最终的选择显示在页面上，那么这种颜色对应的优先级就最高。

>[!question]- Question: 找到最高优先级的引用方式后，删除这种方式的 color 设置，找出次高优先级的引用方式，依次类推，最终为这四种方式的优先级做出排序
>答案：优先级最高的是方法 4，然后是方法 3，再是方法 2，优先级最低的是方法 1.

>[!info]
> 默认样式优先级最低，其余的位置越接近元素，优先级越高。