现在，我们已经了解到了浏览器默认样式再加上三种不同的 CSS 引用方式，当这四种方法分别对某个页面元素做出样式设置后的优先级如何确定了。

但网页中的样式冲突远不及如此，如果冲突出现在同一种引用方式内部呢？请看这两个例子：

## 2.1 在外部引用中
```css
	h1, h2 {
		font-weight: 600;
	}

    ...

    h1 {
	    font-weight: 200;
    }

```
有时候，在一张网页的制作过程中，整张 CSS 样式表是及其复杂的，我们可能一不小心就设置了前后矛盾的 CSS 样式。

>[!question]
>  请实际动手做一下，看看外部引用表中，样式设置发生冲突时，最终哪个设置更优先。

---
## 2.2 在内部引用中
```html
<style>
	h1, h2 {
		font-weight: 400;
	}

    ...

    h1 {
	    font-weight: 700;
    }
</style>
```

---
## 2.3 多个 class

```html
<style>
	green-font {
		color: green;
	}
	
	red-font {
		color: red;
	}
	
	blue-font {
		color: blue;
	}

</style>


<div class='greenfont bluefont redfont'>
```

这种形式各位可能比较陌生，但一个元素当然可以分属多个不同的 class，这个时候如果不同的 class 里发生了样式冲突，最后以谁为准呢？

---
## 3.3 按先后顺序绝对的优先级

无论是内部引用，还是外部引用，只要亲手试一试，看一看，就不难发现，越靠后的元素优先级越高，这个概念其实我们在前序课程中已经出现过多次了。

>[!question]
>  顺便一问，如果同时出现了样式表的层叠，和同一张样式表中样式设置先后的层叠，最终谁最优先？请大家通过实践得出结论。

>[!info]
> 越是在后来出现的元素，优先级越高。