层叠样式表中，层层叠叠引起冲突的 CSS 样式最终的优先级判断可以依靠下面的这句口诀:

>[!info]
>  越近越高，越小越高，越后越高

需要提醒特别注意的是，这个口诀是有先后顺序的哦。

## 4.1 本课知识点

* CSS 层叠的概念
* CSS 样式冲突时的优先级计算方法
* CSS 样式冲突时的优先级判断口诀


>[!danger]
> 若有问题务必及时解决，绝不可以拖欠。

___
## 4.2 课程作业

设计并完成课程中不同选择器下同一 CSS 属性多次设置造成冲突后的优先级验证网页。