## 0.1 课前提问

>[!question]- Question 1：简述冻结和凝胶布局的关键。
> 答：
> ```css
 > .allcontent {  
>	  width: 800px;
>	  margin: 0px auto;
>}
>```

>[!question]- Question 2： 什么是绝对定位，绝对定位优缺点有哪些？
> 答： positon: absolute
> 绝对定位脱离文档流，绝对定位后的元素和其他在 flow 里的元素互不干扰


>[!question]- Question 3： 什么是 z-index，他的值有何意义？
> 答： z-index 是页面元素在 z 轴上的次序，网页并非我们一般认为的二维平面，只有 x 轴和 y 轴，网页其实是三维的，拥有 z 轴， z-index 的值越大，页面元素离我们“越近”，会覆盖离 z-index 值较小的页面元素。


___

## 0.2 课程引入

有绝对布局，自然就有相对布局，相对布局细节很多，相对来说学习难度更高一些。