 由于学过了绝对定位，相对定位并不难理解，上一章节里，我们用 sidebar 来演示了绝对定位，这堂课，我们就用 main 来演示相对定位

## 1.1 设置 CSS

为 `main <div>`修改 CSS 样式，显然相对定位的属性应该是 `position: relatvie;`

```css
.main {
	position: relative;
	top:           0px;
	left:        200px;
}
```

其中的  `top`  和 `left` 各位应该已经熟悉，就不再赘述了，你会发现除了 position 属性的值改了以外，和我们的绝对定位并无多大的差别。

___
## 1.2 观察页面变化

请刷新页面，观察页面并同时思考这几个问题：

1. 设计例子的时候，用了 `top： 0px;` 代表在垂直方向上移动 0 个像素，如果是绝对定位，显然 `main` 会移动到会紧贴着 `body` 上边沿的位置，相对定义也是这样吗？为什么会有这个区别。
2. 相对定位的“相对”，指的是哪个位置？

理解了以上两点，基本上你理解了相对定位最基础的知识了。

___
## 1.3 相对定位不脱离文档流

>[!warning]
> 学习绝对定位的时候，反复强调过，绝对定位会让元素脱离原来的文档流，Flow 中的任何元素都感知不到绝对定位后的元素。

>[!question]
>如果相对定位也脱离文档流，请问 `footer` 现在应该在什么位置。

请动手修改 main 的 position 属性，亲眼见证一下绝对定位的效果。

通过实验，我们得知 ：
*  `main` 是相对定位的时候 `footer` 的位置，和 `main` 定义了相对定位代码之前并无大的变化，这其实说明相对定位并未脱离 Flow，甚至还在 Flow 里占据了和原来一样大小的位置。
*  `main` 是绝对定位的时候 `footer` 无视了 `main`，紧贴 `header` 而去。再次演示了什么叫 “绝对定位脱离文档流”。

相对定位和绝对定位这两种与文档流完全不同的不脱离 / 不脱离的关系一定要识记。

>[!info]
>  相对定位允许元素移动但不影响其他元素位置，所以适合微调布局。