接下来的内容比较复杂，还是在原有的 starbazz 页面上修改不太容易展现出来效果，请各位按要求新建页面。

## 2.1 HTML 部分

```html
  <div class="grandparent">
    <div class="parent">
    </div>
    <div class="parent">
      <div class="child move">我是子元素</div>
      <div class="child"></div>
    </div>
  </div>
```

---
## 2.2 CSS 部分

```css
.grandparent {
  position: relative;
  width: 50vw;
  height: 50vw;
  padding: 10px;
  position: relative;
  background-color: dimgray;
}
.parent {
  width: 30vw;
  height: 20vw;
  margin: 30px 10px;
  background-color: lightsteelblue;
  /* 为什么要给边框 */
  border:thin solid lightsteelblue;
}
.child {
  width: 10vw;
  height: 5vw;
  margin: 5px;
  padding: 5px;
  background-color:navy;
  color: white;
}
```

---
## 2.3 嵌套元素中相对定位的原点

请观察网页上各个元素的嵌套情况，因为在设计例子的时候给元素们都上了色，各位应该很容易看出父子祖先元素的关系，然后请为 CSS 加上以下内容

```css
.move {
  position: relative;
  top: -20px;
  left: 20px;
}
```

你会发现子元素的移动是符合预期的：

*  应用了 .move 的元素向上，向右各偏移了 20px；
*  第二个 child 不受第一个 child 移动的影响，位置不变。

---
## 2.4 嵌套元素中绝对定位的原点

但如果换成上节课学习的绝对定位呢？

```css
.move {
  position: absolute;
  top: -20px;
  left: 20px;
}
```

>[!question]
> 观察文档后讨论，是否与你的预期相符？如果不相符，他的原点是哪里？

>[!info]
>  绝对定位元素相对于最近的非 static 祖先元素定位。

也就是说，由于 parent 中我们并未设置任何的 position，parent 的定位就是默认的 static，所以当绝对定位元素去寻找偏移的原点时，会忽略 .parent，继续向上，直到发现 .grandparent 中存在 position: relative; 才以它作为原点移动。

进一步讲，如果没有已定位的祖先元素，则该元素的定位参考点会相对于初始包含块（initial containing block）进行定位，也就是相对于浏览器视窗的左上角。