相对定位的优点是元素不会脱离文档流，所以页面元素移动后，该元素之后的内容不会跟着一起改变，可以让我们放心的对元素作微调，而不用担心后续的元素也跟着调整，影响整体。

相对定位的缺点也是元素不会脱离文档流，所以页面元素移动范围较大时，会在页面上引起大面积的空白。

看到这里，各位能否发现相对定位的缺点其实是绝对定位的优点。绝对定位进行大面积移动时，由于脱离了文档流，后续元素会自动跟上，所以并不会在页面上留白。

如此说来，我们在在网页设计中，绝对定位（`position: absolute`）和相对定位（`position: relative`）应该结合使用，以便更灵活地控制页面元素的布局。

下面我设计了几个问题，但我不再提供问题的答案，请各位自行完成后，回答这些问题：

>[!question]
>  请改造 starbuzz 网站，不用文档流 flow 而是用绝对定位和相对定位的结合使用，完成同样的页面布局。

>[!question]
> 请分析下这个技巧的意义：可以将父元素设置为 `position: relative`，但不设置任何偏移。子元素设置为 `position: absolute`，并通过 `top`、`right`、`bottom`、`left` 设置子元素的位置。

>[!question]
> starbuzz 网站的 sidebar 中的内容十分丰富，有图像，有超链接，有 slogan，还有大段的广告文字。请尝试改写这个 `div` ，在不影响其他元素的前提上，改变上述内容的排列顺序。

## 结论

1. 整个页面应包含在一个大的包裹了所有元素的 div 中，使用 relative 或凝胶做总体定位。
2. 包裹了所有元素的 div 内部应该按内容分成几个中等的区块，这些中等区块可以使用绝对定位进行放置，互不影响。
3. 中等区块内部的元素，用相对定位微调，完善页面的视觉效果。