|  | 项目与总分 | 项目说明 | 细则 | 扣分 |
|---|-------------|--------|------|--------|
| 1 | 主观相似度 | 只考查页面是否与被模仿网站一致 | 有不明显瑕疵 | 每处扣3分 |
|   | 40 分      |          | 有较明显错位      | 每处扣6分 |
|   |             |          | 有大幅区块错位    | 每处扣10分 |
| 2 | 布局形式   | 页面应为流式布局搭配其他布局。 | 使用单纯的绝对定位 | 扣20分 |
|   | 20 分      |          | 其他布局问题      | 每处扣4分 |
| 3 | HTML代码 | 规范的HTML 代码 | 有显而易见未经修改的代码错误 | 每处扣4分 |
|   | 10分      |          | 其他的HTML使用错误 | 每处扣2分 |
| 4 | CSS 代码 | 规范的CSS 代码 | 有显而易见未经修改的代码错误 | 每处扣4分 |
|   | 15分      |          | 过分冗余的样式      | 每处扣2分 |
|   |             |          | 其他的CSS使用错误 | 每处扣2分 |
| 5 | 代码规范与美观 | 考察规范的缩进与嵌套 | 未缩进，多缩进，少缩进 | 扣5分 |
|   | 15分       |          | 嵌套关系错乱        | 每处扣3分 |
