理论具备，只欠实操了，请把页面从两张图片 float 分列两旁的形式换回到我们课程刚开始时候的样子。然后做如下操作

## 3.1 HTML 部分

```html
<div class="header">
    <div class="sprite-container right header-slogan"></div>
    <div class="sprite-container header-logo"></div>
	<!-- <img class="sprite-container header-logo"   ...> -->
	<!-- <img class="sprite-container header-slogan" ...> -->
</div>
```


## 3.2 CSS 部分

先用 .sprite-container 开了一个窗，这时候刷新页面看到的这两个 div 显示的内容是一样，由于是把同一张图片显示了两次，所以开销要比显示两张图片小得多。

```css
.sprite-container {
    width: 260px; /* 显示的宽度为足够露出 Logo 和 slogan 为准 */ 
    height: 100%; /* 图片高度 */
    overflow: hidden; /* 隐藏溢出部分 */ 
}
```

然后是在 header 长条的水平方向移动 sprite-container 开好的这扇窗，由于"开窗" 的位置不同，用户看到的图片当然也不同。

```css
.header-logo {
	background-image: url('images/header.gif');
	background-position-x: 0px;
	background-position-y: 0px; /* 没有任何偏移 */
}

.header-slogan {
	background-image: url('images/header.gif');
	background-position: -260px 0px; /* 向左偏移 */
}
```

这其中对 header-logo 的设置其实没有任何意义，写出来是为了给大家和 header-slogan 做个比较，更好地理解所谓的“偏移”。

## 3.3 slogan 的向右浮动
完成上述操作后，页面上就会出现两个分别显示了 Logo 和 slogan 的 div 区块，显然，我们需要让显示  slogan 的区块向右浮动：

```css
.header-slogan {
	background-image: url('images/header.gif');
	background-position: -260px 0px; /* 原来是向左偏移，现在呢 */
	float: right;
}
```

但这样的偏移因为是靠右浮动，div 中 background-position 的偏移就基于页面的右半边为准，那 -260px 就变成了向右移动了，显示就会出错，所以想让图片还是向左偏移就需要：

```css
.header-slogan {
	background-image: url('images/header.gif');
	background-position: 260px 0px; /* 向左偏移 */
	float: right;
}
```


至此利用 CSS Sprites 技术对 header 进行修正就完成了。
___

## 3.3 巩固练习
>[!question]
>  想一想，本例其实是一个 CSS Sprites 的简单应用，如果提供的是一张如下图的文件，各位能把它变成三张不同的图标吗？

![[263try.png]]

曾经的电商网站 “网易严选” 也使用了 CSS Sprits 技术，要不要也挑战一下。
![[264try2.png]]