## 1.1 常见的设备分辨率

对于普通的桌面和笔记本电脑，最常用的屏幕分辨率是1920 x 1080像素，也就是常说的1080p。此外，1366 x 768像素也是常见的屏幕分辨率。如果你想要为桌面电脑或笔记本电脑设计网页，建议将最佳浏览分辨率设置为这些分辨率之一。

对于平板电脑和智能手机，屏幕尺寸和分辨率千差万别。在这种情况下，响应式设计是最好的选择，可以确保网页在各种设备上都能够呈现出最佳效果。

最后，还要考虑你的目标受众。如果你的网页主要针对老年人或者使用较旧设备的用户，可能需要适当调整网页的分辨率，以便他们能够轻松访问和使用网页。

>[!tip]
> 在实际操作中，我们不难发现，网页的高度是不固定，对页面美观的影响很小，由于页面内容的不确定性，我们也没法预知网页的高度。
> 
> 所以说真正影响页面视觉效果的是页面的宽度，我们应该参考设备的宽度给设置页面宽度。

---
## 1.2 根据设备选择页面宽度

>[!info]
> 为了适应当下各种屏幕分辨率，网页的可见内容的分辨率一般被设置为响应式设计。

具体而言，网页的宽度可以设置为一个相对于屏幕宽度的百分比，例如70％或80％。这种方法可以让网页在不同分辨率的屏幕上都能够适应，而不会导致内容过于挤在一起或过于分散。

>[!warning]
>  本例比较特殊，由于 Head First 教材的成书年份是 2012 年，当时的设备宽度和设备的多样性远不及现在。比例其实是以桌面端， 1024 或 1280 的设备宽度为标准设计的。

>[!Info]
> 综合以上说明，本例的最佳浏览宽度是 800px。

---
### 1.3 把页面宽度固定

>[!question]
> 请改尝试动页面代码，把整个页面的宽度限制在 800px。

### 1.3.1 HTML 修改

想要冻结页面元素，当然需要一个可以把所有元素都“选中”的操作，没有别的元素会比 `<div>` 更适合这份工作了。

```html
<body>
	<div class="allcontent">
		<!-- 原本页面内的所有内容-->
	</div>
</body>
```


### 1.3.2 CSS 修改

接下来我们添加一些 CSS 来限制 allcontent 的大小，使他固定在 800px。

```css
.allcontent {
	width:               800px;
	padding-top:           5px;
	padding-bottom:        5px;
	background-color:  #675c47;
}
```


当 HTML 和 CSS 都修改完成，规则应用到了页面，我们重新加载网页，就可以看到为什么我们会把这种形式叫做“冻结布局”，现在开始，无论浏览器怎么调整大小，页面元素都会移动。

>[!warning]
>  浏览器被限宽后，又有了新的问题，页面的右边多了很多空白空间，让我们有点不自在。