冻结布局可以用固定的最佳设计宽度展示页面，但随着显示设备的宽屏化，如果把我们冻结布局的 Starbuzz 网站全屏，右侧大面积的空白就显得非常突兀了。这时候就需要凝胶（Jello）技术出场了。这种设计介于冻结和流体之间。名字也很贴切：想想果冻那种软软弹弹的感觉，就是凝胶了。

## 2.1 动手加入凝胶
下面我们先把布局改成凝胶，这样理解起来会更容易，请亲自动手做这个修改：

```css
.allcontent {
	width:               800px;
	padding-top:           5px;
	padding-bottom:        5px;
	background-color:  #675c47;
	margin-left:          auto;
	margin-right:         auto;
}
```

>[!info]
> 当外边距属性值为 auto 时，浏览器会自行确定外边距是多少，如果左右外边距都是 auto ，则浏览器会确保左右外边距相同，那么 content 部分就会居中显示。

---
## 2.2 测试凝胶布局

现在，我们重新加载页面，试着调整浏览器的大小，看看页面有没有一种软软弹弹的凝胶效果吧。

至此为止，我们已经利用 CSS 完成了流体、冻结、凝胶这三种布局，每一种布局都有自己的长处和短处。但这三种形式其实本质上还是 CSS 的流式布局，所以有一个共同的特点：

>[!tip]
> 元素浮动的依据是前后各元素的 box 属性，元素确定位置时不可避免地受到其他元素的影响。
