话都讲到这个份上了，你一定会问：

>[!question]
> 有没有一种方法，可以完全脱离 HTML Flow 的影响，和页面内的任何元素都不会互相排斥，互相影响，完全独立自主的在页面上定位呢？

答案当然是肯定的，这就是我们的偷懒神技：CSS 的绝对定位 （absolute positioning）。这个神技可以精确地定位元素，且脱离任何已知的 HTML Flow，不会受到 Flow 里的任何元素的影响而改变位置。

## 3.1 绝对定位的实现

下面我们就要来使用绝对定位来指定  `sidebar <div>` 的位置，在输入示例代码之前，各位不妨猜猜会发生什么：

```css
.sidebar {
	position:  absolute;
	top:          100px;
	right:        200px;
	width:        280px;
}
```

一个元素绝对定位时 `position: absolute;`，浏览器首先要做的第一件事就是将它 ==从流中完全删除== ，然后根据 `top` 和 `right` 属性将元素“钉”在指定位置上。

>[!question]
 `bottom` 和 `left` 可不可以？自己试试

在这一段 CSS 样式中， sidebar 会放在距页面上边 100px，距页面右 200px 的位置上。宽度保持和设置浮动元素样式时一样。

---
## 3.2 观察绝对定位后的页面

>[!tip]
> 当我们把页面缩放到某个特定的宽度时，页面的整体效果可以说和之前的凝胶页面大致相似。但只要此时稍稍拖动一下页面，就会发现 `position: absolute;` 其实已经彻底地颠覆了整个页面布局的形态。

>[!question]
> 你可以观察到哪些改变？

1. 由于设置了 top 和 right 属性，sidebar 被钉在了固定的位置上。不再随着页面宽度的变化而改变位置。
2. 无论时 `main` 还是 `footer` ，哪怕与 `sidebar` 重叠，都无法感知到它的存在，因此内部的文字也不再自动会环绕 `sidebar`，而是被它覆盖。

>[!danger]
> Flow 中的元素完全感知不到绝对定位的元素的存在，绝对定位的元素会被页面中默认加入到 Flow 中的元素们完全忽略。

>[!danger]
> Flow 中的元素不会将其内联内容环绕在一个绝对定位的元素周围。

___
## 3.3 绝对定位的分层放置

请在 HTML 部分创建一个新的 `<div>` 并加入 `class = "ad"`，同时加入新的 CSS 设置。

```css
.ad {
	position:        absolute;
	top:                150px;
	left:               100px;
	width:              600px;
	height:              80px;
	background-color: #ccbb00;
}
```


>[!question]
>  当这两个绝对定位的元素，在页面发生了重合，这两个元素会如何分层？为什么？

每个定位元素都有一个名为 z-index 的属性，这会指定它在一个虚拟的 z 轴上的位置。z-index 的属性值越大，元素越靠近网页的观察者，也就是越在上层出现。

```css
.sidebar {
	z-index: 100;
}

.ad {
	z-index:  1;
}
```

---
## 3.3 绝对定位的一些补充

1. position 的默认值是 static，即`position: static`。静态定位，即元素会放到默认的 HTML 流中，而不是由我们来指定位置。
2. 无论是 block 还是 inline 元素，都可以用绝对定位进行定位，但除 `<img>`外，我们一般不对 inline 元素进行定位。
3. `position` 属性还有两个更重要的属性值 `fix` 固定定位，和 `relative` 相对定位，将在接下来的课程中出现。
4. 绝对定位的使用的 `top`,`left`,`rgiht`,`bottom`不一定要用 100px 这样的绝对值来指定，也可以使用 `50%`  `20vw` 这样的相对值。

>[!danger]
> 说绝对定位是偷懒神技不是没有原因的，将来仿站的时候各位就能很快意识到了。所以需要在这里规定，仿站时如果使用绝对定位进行页面的规划，只得 60 分。

