
## 2.1 增加外边距

在设置边框之前，我们先给 .guarantee 增加一些右外边距，在页面上营造一种独立的方盒的感觉。

```css
.guarantee {
  ...
  margin-right: 250px;
}
```

>[!tip]
> 不建议在宽屏上把页面拉到最大化观看，可以用一个 4：3 的小窗口显示页面，更符合网站设计者的本意。（因为 2012 年的时候宽屏还没有这么流行）

>[!info] 任务5
> 应用上述 CSS 样式，并观察页面上的改变。

___

## 2.2 改变边框样式

1. 边框样式 border-style 有很多种：
	* solid
	* dobule
	* groove
	* outset
	* dotted
	* dashed
	* inset
	* ridge
2. 边框宽度 border-width 也支持各种写法：
	* thin
	* medium
	* thick
	* 2px
3. 边框颜色 border-color 同意支持多种形式：
	* red
	* rgb(0,255,0)
	* \#0000ff
4. 边框也有上右下左之分：
	* border-top-color: black;
	* border-bottom-style: dashed;
	* border-left-width: thick;
5. 边框还支持圆角 border-radius：
	* border-radius：15px;
	* border-right-radius：3em;

>[!info] 任务6
> 由于可以改变边框样式的 CSS 属性很多，这边就做了一个还是完善的列表，请各位把以上内容任意组合，看看边框的变化。

>[!info] 任务7
> 你可以利用 border-radius 画一个圆形吗？

___
## 2.3 完善本页边框

>[!info] 任务8
> 我们统一把页面上用来演示 CSS 盒子的 `<p>` 元素白色的虚线边框。并且右上和左下角分别是 2em 的圆角。
