页面终于快要完工了，只是超链接的原始样式和网页不太相衬，我们需要进一步的修改。

## 3.1 超链接的默认样式

超链接是 HTML 里的变色龙，样式会随着环境的改变而改变，我们先来总结下他的默认样式：

* 没有点击过的“未访问超链接”，蓝色的。
* 之前已经单机过的“已访问超链接”，紫色的。
* 把鼠标停在一个链接上，但不点击，称为“悬停”，如果为 `<a>` 标签设置 title 属性，则会显示 title 属性的值。“悬停时的超链接”也可以对应一个样式。

---
## 3.2 根据状态指定样式

一个超链接可以有多种状态：未访问、已访问、悬停（其实还有其他状态，暂且不提）。利用已有的 CSS 知识，我们可以分别对这三种不同的状态为超链接设置不同的 CSS 样式吗？试试：

```css
a {
	color: red;
}
```

这样一来，所有超链接在所有状态下看起来都一样，自由度不高。这时候，就需要用到一种被称为 CSS 伪类的概念了，请看下面这些样式设置，关键看选择器的新用法：

```css
/* 未访问状态 */
a:link {
  color: green;
}

/* 已访问状态 */
a:visited {
  color: red;
}

/* 悬停状态 */
a:hover {
  color: yellow;
}
```

>[!tip]
> 你应该注意到伪类的选择器如 a:link 中间  ==没有空格==。

---
## 3.3 关于伪类

>[!info] 
> 伪类 pseudo class，顾名思义 —— 即表现得像一个类，又不是真正的类。

你明明可以用 a:link 为所有未访问状态 `<a>` 标签设置样式，你在 HTML页面上却根本找不到 `<a class="link">` 这样对 link 类的设置，所以称之为“伪类”。

伪类的选择器写法和 class 类，也有所不同，

* 选择 class，我们用符号 "."
* 而选择 pseudo class，我们用符号 ":"

>[!tip]
> 为超链接的不同状态定义不同的样式并非伪类在 CSS 中的唯一应用，:hover 也可以用于鼠标悬停在其他元素时的样式设置，另有 :first-child 其可以选择对应元素的第一个子元素，或 :last-child 选择对应元素的最后一个子元素。伪类的应用在 CSS 十分广泛。

---
## 3.4 为休闲吧增加伪类

接下来，请为休闲吧增加一些伪类规则，观察它们对超链接外观的巨大影响：

```css
.elixirs a:link {
  color: #007e7e;
}

.elixirs a:visited {
  color: #333333;
}

.elixirs a:hover {
  background: #f88396;
  color: #0d5353;
}
```

>[!info]
> 用子孙选择器，对饮料部分的 CSS 样式进行设定后，请返回并刷新页面，观察效果。
