又到了检验成果的时候，看看我们的音乐和页脚区块，检查一下页面的超链接样式，是不是更精致了一些。

## 4.1 本课知识点

* CSS 的简化写法
* HTML 的 in-line 级标签 `<span>`
* 超链接的三种不同状态
* CSS 伪类的概念
* CSS 伪类的运用


>[!danger]
> 若有问题务必及时解决，绝不可以拖欠。

___
## 4.2 课程作业

完成课程示例代码对休闲吧网页的修改，正确 commit 新的版本，并上传 GitHub。